"""python - словарь английского языка для 14-ти сегментного индикатора на базе VK16K33"""
# каждый элемент состоит из символа (строка длиной 1) и соответствующей этому символу строки
# с именами сегментов индикатора. имя сегмента состоит из одного символа, поэтому
# сегменты с именами 'g1' и 'g2' я переименовал в '1' и '2' соответственно.
# сегмент десятичной точки имеет имя 'p'.
#
# карта сегментов
#
# Бит	Сегмент	Описание
# 0	    a	    Верхний горизонтальный
# 1	    b	    Верхний правый вертикальный
# 2	    c	    Нижний правый вертикальный
# 3	    d	    Нижний горизонтальный сегмент
# 4	    e	    Нижний левый вертикальный
# 5	    f	    Верхний левый вертикальный
# 6	    g1	    Левый средний горизонтальный
# 7	    g2	    Правый средний горизонтальный
# 8	    h	    Верхний левый диагональный
# 9	    i	    Верхний внутренний вертикальный
# 10	j	    Верхний правая диагональ
# 11	m	    Нижняя левая диагональ
# 12	l	    Нижняя средняя вертикаль
# 13	k	    Нижний правый диагональный
# 14	DP	    Десятичная точка

#     ---a---
#    |\  |  /|
#    f h i j b
#    | \ | / |
#    -g1---g2-
#    | / | \ |
#    e m l k c
#    |/  |  \|
#     ---d---

eng_to_14segments = {
            'A': "bcmj2",
            'B': "efad1jk",
            'b': "cdef12",
            'C': "adef",
            'c': "de12",
            'D': "efhm",
            'd': "bcde12",
            'E': "adef1",
            'F': "aef1",
            'G': "acdef2",  # без g1
            'H': "bcfe12",
            'h': "cfe12",
            'I': "adil",
            'i': "12ld",
            'J': "bcde",
            'j': "cd",
            'K': "fe1jk",  # f,e,g1=1,j,k; 'g1' -> '1'
            'k': "iljk",  # f,e,g1=1,j,k; 'g1' -> '1'
            'L': "def",
            'l': "il",
            'M': "bcefhj",
            'm': "ce12l",
            'N': "bcefhk",
            'n': "e1l",
            'O': "abcdef",
            'o': "cde12",
            'P': "abef12",
            'p': "efh1",
            'Q': "abcdefk",
            'R': "abef12k",
            'r': "e1",
            'S': "acdh2",
            'T': "ail",
            't': "def1",
            'U': "bcdef",
            'u': "cde",
            'V': "efmj",
            'v': "em",
            'W': "bcefmk",
            'w': "ecmk",
            'X': "hkmj",
            'Y': "hjl",
            'Z': "adjm",
            'z': "d1m",
        }   # eng_to_14segments = {