"""python - словарь английского языка для 14-ти сегментного индикатора на базе VK16K33"""
# каждый элемент состоит из символа (строка длиной 1) и соответствующей этому символу строки
# с именами сегментов индикатора. имя сегмента состоит из одного символа, поэтому
# сегменты с именами 'g1' и 'g2' я переименовал в '1' и '2' соответственно.
# сегмент десятичной точки имеет имя 'p'.
#
# карта сегментов
#
# Бит	Сегмент	Описание
# 0	    a	    Верхний горизонтальный
# 1	    b	    Верхний правый вертикальный
# 2	    c	    Нижний правый вертикальный
# 3	    d	    Нижний горизонтальный сегмент
# 4	    e	    Нижний левый вертикальный
# 5	    f	    Верхний левый вертикальный
# 6	    g1	    Левый средний горизонтальный
# 7	    g2	    Правый средний горизонтальный
# 8	    h	    Верхний левый диагональный
# 9	    i	    Верхний внутренний вертикальный
# 10	j	    Верхний правая диагональ
# 11	m	    Нижняя левая диагональ
# 12	l	    Нижняя средняя вертикаль
# 13	k	    Нижний правый диагональный
# 14	DP	    Десятичная точка

#     ---a---
#    |\  |  /|
#    f h i j b
#    | \ | / |
#    -g1---g2-
#    | / | \ |
#    e m l k c
#    |/  |  \|
#     ---d---

ru_to_14segments = {
            'А': "bcmj2",
            'Б': "aefm1",
            'В': "abcdil",
            'Г': "aef",
            'г': "1e",
            'Д': "bce12j",
            'Е': "adef1",
            'Ж': "12ilhkmj",
            'З': "adj1k",
            'И': "bcefmj",
            'К': "fe1jk",
            'Л': "bcjm",
            'л': "2cm",
            'М': "bcefhj",
            'Н': "bcfe12",
            'О': "abcdef",
            'П': "abcef",
            'п': "e12c",
            'Р': "abef12",
            'С': "afed",
            'c': "12ed",
            'Т': "ail",
            'т': "12il",
            'У': "hjm",
            'Ф': "abf12il",
            'Х': "hkjm",
            'Ц': "efild",
            'Ч': "i2bc",
            'Ш': "bcdefil",
            'Щ': "bcdefilk",
            #'ъ': "",
            'Ы': "ef1mbc",
            'ь': "ef1m",
            'Э': "ad1jk",
            'Ю': "ef1jkbc",
            'Я': "abcfm12f",
        }   # ru_to_14segments {